# SaddleLite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/netpluspay/smartpesademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netpluspay/saddlelite/activities/: CashActivity.java  LoginActivity.java  MainActivity.java  NotesAdapter.java  PaymentProgressActivity.java  SplashActivity.java
app/src/main/java/com/netpluspay/saddlelite/database/: DatabaseHelper.java
app/src/main/java/com/netpluspay/saddlelite/database/model/: Cash.java
app/src/main/java/com/netpluspay/saddlelite/fragments/: BaseDialogFragment.java  BluetoothDialogFragment.java  BluetoothDialogFragmentPrinter.java  PrinterDialogFragment.java  SaleFragment.java  TerminalDialogFragment.java
app/src/main/java/com/netpluspay/saddlelite/service/: CallEndpointService.java  CallEndpointServiceForFailed.java  NetworkManager.java
app/src/main/java/com/netpluspay/saddlelite/utils/: LogTransactionOnServer.java  MyDividerItemDecoration.java  PreferenceHelper.java  PreferredTerminalUtils.java  RecyclerTouchListener.java  SPConstants.java  SmartPesaTransactionType.java  UIHelper.java
app/src/main/res/drawable/: card.xml  cash.xml  splash.xml
app/src/main/res/layout/: activity_cash_main.xml  activity_payment_progress.xml  content_main.xml  dialog_fragment_bluetooth_list_printer.xml  fragment_sales.xml  loading.xml  note_list_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/netpluspay/smartpesademo/: ExampleUnitTest.java
