apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.netpluspay.saddlelite"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "https://bitbucket.org/smartpesa/smartpesa-maven/raw/master"
            credentials {
                username "kunbiNetplus"
                password "netplusadvisory"
            }
            authentication{
                basic(BasicAuthentication)
            }
        }
        maven {
            url "https://bitbucket.org/smartpesa/maven/raw/master"
            credentials {
                username "smartpesa-sdk"
                password "YcV58I6ISr%A"
            }
            authentication{
                basic(BasicAuthentication)
            }
        }
    }

    dexOptions {
        jumboMode true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:4.3.7@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:recyclerview-v7:27.0.2'

    //compile('com.smartpesa:sdk:3.2.9') {
     //   transitive = true
    //    changing = true
    //}
    compile('com.smartpesa:sdk:4.0.0') {
        transitive = true
        changing = true
    }
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "com.google.dagger:dagger-android:2.12"
    compile "com.google.dagger:dagger-android-support:2.12"
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"
    //apt "com.google.dagger:dagger-android-processor:2.12"
    //apt "com.google.dagger:dagger-compiler:2.12"
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

}
