apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.netpluspay.saddlelite"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://bitbucket.org/smartpesa/smartpesa-maven/raw/master" }
        maven { url "https://bitbucket.org/smartpesa/maven/raw/master" }
        maven { url "https://jitpack.io" }
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile('com.smartpesa:sdk:3.2.9') {
        transitive = true
        changing = true
    }
}
